WPF_PROJEKT/CreateTaskWindow.xaml

<Window x:Class="WPF_PROJEKT.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTaskWindow" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Window.Background>
        <ImageBrush ImageSource="images/background.jpg"></ImageBrush>
    </Window.Background>

    <Grid  VerticalAlignment="Center" Margin="20" Background="#AF00C13F" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Task name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxTaskName" Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="150" Text="{Binding Path=TaskName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Start date:" Grid.Row="1" Grid.Column="0" Margin="10"/>

        <DatePicker Name="DatePickerStartDate" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Label Content="Due date:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <DatePicker Name="DatePickerDueDate" Grid.Row="2" Grid.Column="1" Margin="10"  />
        <Button Content="Ok" Grid.Row="3" Grid.Column="0" Margin="10 50 10 10" Command="Save">
            <Button.CommandBindings>
                <CommandBinding Command="Save" 
                        Executed="Save_Executed" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
        <Button IsCancel="True" Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="10 50 10 10"/>


    </Grid>
</Window>
